<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Profile Finder</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>GitHub Profile Finder</h1>
    <div class="search-box">
      <input type="text" id="username" placeholder="Enter GitHub username..." />
      <button onclick="fetchProfile()">Search</button>
    </div>
    <div id="loading" class="loading-spinner"></div>
    <div id="profile" class="profile-card"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>