* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #825CFF;
  }
  
  .container {
    text-align: center;
    max-width: 500px;
    width: 100%;
  }
  
  h1 {
    color: #fff;
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  .search-box {
    display: flex;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    padding: 5px;
  }
  
  .search-box input {
    flex: 1;
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    outline: none;
    transition: all 0.3s ease;
  }
  
  .search-box input:focus {
    background-color: #f0f2f5;
  }
  
  .search-box button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    font-weight: 600;
  }
  
  .search-box button:hover {
    background-color: #0056b3;
  }
  
  .loading-spinner {
    display: none;
    margin: 20px auto;
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .profile-card {
    display: none;
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: all 0.3s ease;
  }
  
  .profile-card img {
    border-radius: 50%;
    margin-bottom: 15px;
    width: 100px;
  }
  
  .profile-card h2 {
    color: #333;
    font-weight: 600;
  }
  
  .profile-card p, .profile-card span {
    color: #666;
    font-size: 0.9rem;
    margin: 5px 0;
  }
  
  .profile-card a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: 600;
  }
  
  .profile-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  .stat {
    text-align: center;
  }
  
  .stat p {
    margin-top: 5px;
    color: #333;
    font-weight: bold;
  }
  
  .error {
    color: #ff4d4f;
    margin-top: 20px;
  }